server {
    listen 80;
    server_name 13.55.130.82;

    return 301 https://$server_name$request_uri;
}

server {

    listen               443 ssl;
    
    
    # ssl                  on;
    ssl_certificate      /etc/ssl/certs/merged.crt; 
    ssl_certificate_key  /etc/ssl/certs/private.key;
    
    
    server_name  13.55.130.82;
    
    location  / {
    proxy_pass http://express:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

    }

}
